<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Luna Portfolio</title> 
  </head>
    <body>
        <p>.𖥔 ݁ ˖
          <a href="index.html">Home</a>
          ₊˚⊹ᰔ₊˚
          <a href="faves/faves.html">Faves</a>
          ₊˚⊹ᰔ₊˚
          <a href="inspo/inspo.html">Inspo</a>
          .𖥔 ݁ ˖
        </p>
      <h1>-`♡´- Welcome -`♡´-</h1>
        <h3>My name is Elise Luna, and this is my first coded website.</h3>
          <img src="img/eliseProfile.png" alt="A profile photo of Elise Luna with a teal curvy photo frame">
        <h4>About Me</h4>
          <ul>
            <li>I am a soon-to-be graduate from San Francisco State University</li>
            <li>After obtaining my bachelor's degree, I plan to advance into a career in Educational Technology</li>
            <li>This project (and the courses that are teaching me) are a part of my professional development into a path in UX design!</li>
            <li>I love practicing creativity whether in hobbies or in my academics</li>
            <li>Outside of my professional life, you may find me spending time with my family, my significant other, and my puppies! >See my "Faves" page for more..</li>
          </ul>  
          <p>This project is a culmination of my HTML and CSS learning. Using Visual Studio code to create the coding for these webpages, I've hosted this site on Github. At the top of this index, you will find links to navigate among my other pages and find out more about myself and my learning. Thank you for stopping by!</p>
          <br>
          <a href="mail to: eluna@sfsu.edu">Contact Me</a>
    </body>
</html>
